MONGODB_URL = mongodb+srv://satyajeet055:satyajeet055@cluster0.dmrsfhz.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dnau71owb
CLOUDINARY_API_KEY = 256495112675549
CLOUDINARY_API_SECRET = ZCgatzLHNtpkNgUOlwwDTGMRta4